Views/RunCheckView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:RappleyeLabGUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RappleyeLabGUI.Views.RunCheckView"
			 x:DataType="vm:RunCheckViewModel">

	<UserControl.Styles>
		<Style Selector="Label">
			<Setter Property="FontFamily" Value="{StaticResource NunitoFont}"></Setter>
			<Setter Property="Foreground" Value="Black"></Setter>
		</Style>
		<Style Selector="Button">
			<Setter Property="FontFamily" Value="{StaticResource NunitoFont}"></Setter>
			<Setter Property="CornerRadius" Value="20"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="Background" Value="#5783db"></Setter>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="FontFamily" Value="{StaticResource NunitoFont}"></Setter>
			<Setter Property="CornerRadius" Value="20"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="Background" Value="Tomato"></Setter>
		</Style>
		<Style Selector="Button:pressed /template/ ContentPresenter">
			<Setter Property="FontFamily" Value="{StaticResource NunitoFont}"></Setter>
			<Setter Property="CornerRadius" Value="20"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="Background" Value="Tomato"></Setter>
			<Setter Property="Opacity" Value="0.75"></Setter>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource NunitoFont}"></Setter>
			<Setter Property="Foreground" Value="Black"></Setter>
		</Style>
		<Style Selector="Button:disabled /template/ ContentPresenter">
			<Setter Property="IsVisible" Value="True"></Setter>
			<Setter Property="Background" Value="Gainsboro"></Setter>
			<Setter Property="Foreground" Value="Gray"></Setter>
		</Style>
		<Style Selector="ToolTip">
			<Setter Property="Background" Value="#f2f2f2"></Setter>
		</Style>
		<Style Selector="DataGrid">
			<Setter Property="IsReadOnly" Value="True"></Setter>
			<Setter Property="GridLinesVisibility" Value="All"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="White"></Setter>
			<Setter Property="AutoGenerateColumns" Value="True"></Setter>
			<Setter Property="Background" Value="White"></Setter>
			<Setter Property="Foreground" Value="Black"></Setter>
			<Setter Property="HorizontalGridLinesBrush" Value="Black"></Setter>
			<Setter Property="VerticalGridLinesBrush" Value="Black"></Setter>
		</Style>
		<Style Selector="DataGridColumnHeader">
			<Setter Property="Background" Value="Gainsboro"></Setter>
			<Setter Property="Foreground" Value="Black"></Setter>
			<Setter Property="FontSize" Value="14"></Setter>
			<Setter Property="AreSeparatorsVisible" Value="True"></Setter>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="*, 8*">
		<Grid Grid.Row="0" Height="50" ColumnDefinitions="*, Auto, Auto" Background="Black">
			<TextBlock Grid.Column="0" FontSize="20"  VerticalAlignment="Center" Margin="40, 0, 0, 0" Foreground="White">
				<Run Text="Rappleye Lab" FontWeight="Black"></Run>
				<Run Text="" FontSize="15" FontWeight="Medium"></Run>
			</TextBlock>
			<Button Name="BackButton" Grid.Column="1" Margin="0, 0, 20, 0" Padding="4, 1" x:CompileBindings="False"
        Command="{Binding $parent[Window].DataContext.BackScreen}" IsEnabled="{Binding CanBack}">Back</Button>
			<Button Name="HelpButton" Grid.Column="2" Margin="0, 0, 20, 0" Padding="4, 1" Click="HelpHandler">Help</Button>
		</Grid>
		<Grid Grid.Row="1" RowDefinitions="2*, 4*, 0.5*" Background="White">
			<Grid Grid.Row="0" ColumnDefinitions="*, *">
				<ScrollViewer>
					<TextBlock Grid.Column="0" Margin="20" TextWrapping="Wrap" FontWeight="DemiBold">
						This tool identifies "obvious" issues in genome annotations stored in .gff files.<LineBreak /> <LineBreak />
						There is an expectation to meet certain preconditions on the user's end. This mainly consists of package installations and file naming conventions. <LineBreak /> <LineBreak />
						For an exhaustive laundry list of preconditions, checks performed, limitations of the tool, and more, click Help.
					</TextBlock>
				</ScrollViewer>
				<Grid Grid.Column="1" RowDefinitions="Auto, *">
					<TextBox Grid.Row="0" Name="PythonExeBox" FontSize="13" Height="20" Text="{Binding PythonExe, Mode=TwoWay}" Margin="10, 20, 10, 10" IsEnabled="{Binding CanEditTextBox}" Watermark="Enter absolute path of python executable" HorizontalContentAlignment="Right"></TextBox>
					<Grid Grid.Row="1" ColumnDefinitions="*, Auto">
						<TextBlock Name="StatusText" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{Binding StatusText}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBlock>
						<Button Grid.Column="1" Name="RunButton" Margin="20, 10, 20, 10" Command="{Binding RunCommand}" IsEnabled="{Binding CanRun}" HorizontalAlignment="Right">Run</Button>
					</Grid>
				</Grid>
			</Grid>
			<DataGrid Grid.Row="1" Name="ErrorGrid" Margin="10" ItemsSource="{Binding ErrorLines}"></DataGrid>
			<ProgressBar Name="GffProgressBar" Grid.Row="2" Margin="10" Height="20" Minimum="0" Maximum="100" Foreground="Green" Background="Gray" ShowProgressText="True" Value="{Binding ProgressVal, Mode=TwoWay}"></ProgressBar>
		</Grid>
	</Grid>
	
	
</UserControl>
